# Get API tokens from: https://id.atlassian.com/manage-profile/security/api-tokens
# 
# Confluence
CONFLUENCE_URL="https://your-domain/wiki"
CONFLUENCE_API_TOKEN=""
#
# Jira
JIRA_URL="https://your-domain/jira"
JIRA_API_TOKEN=""